import pandas as pd
import numpy as np

# Load the CSV File
# Load the deliveries.csv file into a pandas DataFrame
file_path = 'c:\\Users\\memoj\\Downloads\\deliveries.csv'
df = pd.read_csv(file_path, delimiter=';')

# Display the first few rows of the DataFrame to verify the data is loaded correctly
df.head()

# Filter Non-Existing Emails
# Filter the DataFrame to include only rows where the failure_message indicates that the email does not exist
non_existing_emails_df = df[df['failure_message'].str.contains('does not exist', na=False)]

# Save the filtered DataFrame to a new CSV file with comma as delimiter
non_existing_emails_df.to_csv('non_existing_emails.csv', index=False, sep=',')

# Save the Filtered Emails to a New CSV File
# Save the filtered DataFrame to a new CSV file with a comma as the delimiter
non_existing_emails_df.to_csv('non_existing_emails.csv', index=False, sep=',')